# maven

./: pom.xml
module-1/: pom.xml
module-2/: pom.xml
src/main/java/org/example/: App.java
